# text-adventure

./: .gitignore  README.md  pom.xml
src/main/java/kesares/textadventure/: Main.java
src/main/java/kesares/textadventure/config/: Config.java
src/main/java/kesares/textadventure/core/: Build.java  Game.java  GameLoop.java  GameSettings.java  Loop.java  Settings.java  Story.java  World.java
src/main/java/kesares/textadventure/entity/: Battle.java  Entity.java  Invader.java  Inventory.java  NPC.java  Player.java
src/main/java/kesares/textadventure/entity/ship/: Ship.java  ShipDeserializer.java  ShipSerializer.java  Ships.java
src/main/java/kesares/textadventure/io/: ConsoleTable.java  InputManager.java  MenuPrinter.java  OutputManager.java  WorldIO.java
src/main/java/kesares/textadventure/io/serial/: CannonSerializer.java  InventoryDeserializer.java  InventorySerializer.java  ShipDeserializer.java  ShipSerializer.java
src/main/java/kesares/textadventure/io/table/: InventoryTablePrinter.java  TablePrinter.java  Tabulateable.java  WorldTablePrinter.java
src/main/java/kesares/textadventure/item/: Cannon.java  CannonSerializer.java  Cannonball.java  Item.java  ItemGroup.java  ItemStack.java  Items.java
src/main/java/kesares/textadventure/util/: Adjust.java  AnsiColor.java  Maths.java  Rarity.java  Refactor.java  Refactoring.java  ResourceLibrary.java  ResourceLoader.java  Utils.java  XMLLoader.java
src/main/java/kesares/textadventure/util/lang/: Language.java  LanguageLibrary.java  LanguageSelector.java  Strings.java
src/main/resources/lang/: Root.xml  Root_de.xml  Root_en.xml  de_de.json  en_us.json  lang.properties  lang_de.properties  lang_en.properties  root_en.properties
src/test/java/kesares/textadventure/entity/: PlayerTest.java
src/test/java/kesares/textadventure/io/: ConsoleTableTest.java
