optionDoesntExist=The option '%d' doesn't exist.\r\n
invalidInput=Invalid input. Enter an integer!
enterContinue=Press 'Enter' to continue...
mainMenu=1: Start new story\r\n2: Settings\r\n3: Exit
storyMenu=1: Continue story...\r\n2: Character info\r\n3: Inventory\r\n4: Main Menu
settingsMenu=1: Language selection\r\n\r\n2: Back
langSelectionMenu=1: English\r\n2: German\r\n\r\n3: Back
settingsMenuTitle=Settings
langSelectionMenuTitle=Language Selection
battleMenu=1: Attack\r\n2: Run away
playerStatsTitle=Character info:
inventoryTitle=Inventory
peacefulJourney=Your journey went smoothly.
whatIsYourPlayerName=What is your player name?
playerName=Player Name:
playerNameCorrect=Your name is '%s', correct?
yesNo=1: Yes\r\n2: No\r\n>\u0020
beingAttacked=You are being attacked by %s (%d). Defend yourself!
runAway=Run away
takeDamage=%s has dealt you %d damage.\r\n
makeDamage=You have dealt %s %d damage.\r\n
lostBattle=You lost the battle...
defeatedEntity=You defeated %s (%d).
gotExp=You got %d XP!\r\n
gotGold=You got %d gold!\r\n